VITE_SUPABASE_PROJECT_ID="lthmyakloaidtoklooxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0aG15YWtsb2FpZHRva2xvb3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTkzOTUsImV4cCI6MjA3MjAzNTM5NX0.j_M4kdebQI7pa5AqIxHsJKDX7t45QjSg8QiV-mNcBaQ"
VITE_SUPABASE_URL="https://lthmyakloaidtoklooxe.supabase.co"
